@charset "utf-8";
/* CSS Document */
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.70;
        filter: alpha(opacity=80);
    }
    .white_content {
	display: none;
	position: absolute;
	top: 15%;
	left: 25%;
	width: 52%;
	height: 70%;
	padding: 16px;
	border: 4px solid purple;
	background-color: white;
	z-index:1002;
	overflow: auto;
    }
body {
font-family:Arial, Helvetica, sans-serif; 
font-size:10px;
}
