<?php
session_start();
if (empty($_SESSION['username']) and empty($_SESSION['passuser'])) {
    echo "<link href='style.css' rel='stylesheet' type='text/css'>
 <center>Untuk mengakses modul, Anda harus login <br>";
    echo '<a href=../../index.php><b>LOGIN</b></a></center>';
} else {
    $aksi = 'modul/mod_proforma/aksi_proforma.php';
    switch ($_GET[act]) { // Tampil User
        default: ?>
				<section class="content-header">
					<h1>Proforma - <button type="button" class="btn btn-default btn-sm" onclick="location.href='<?php echo '?module=proforma&act=tambah'; ?>';" ><i class="fa fa-plus"></i></button></h1>
					<ol class="breadcrumb">
						<li><a href="oklogin.php?module=home"><i class="fa fa-dashboard"></i>Home</a></li>
						<li>1. MJO</li>
						<li class="active">Proforma</li>
					</ol>
				</section>
				
				<!-- Main content -->
				<section class="content">
				<?php
					$no = 1;
					$query = mysql_query('SELECT * FROM pf order by id_pf desc, no_pf desc');
					while ($hasil = mysql_fetch_array($query)) { 
						$id_pf = $hasil['id_pf']; 
					?>	
				  <!-- SELECT2 EXAMPLE -->
				<div class="box box-default">
					<div class="box-header with-border">
						<h3 class="box-title">Tambah Proforma</h3>
						<div class="box-tools pull-right">
							<button type="button" class="btn btn-default btn-sm" onclick="location.href='<?php echo '?module=proforma&act=tambah'; ?>';" ><i class="fa fa-plus"></i></button>
						</div>
					</div>
						<!-- /.box-header -->
					
					<div class="bg-primary">
							
						<div class="box-body">

						<div class="col-md-5">
							<table style="width:100%">
								<tr>
									<td>NUMBER</td>	
									<td>:</td>
									<td><?= $hasil['no_pf'] ?></td>		
								</tr>
								<tr>
									<td>DATE</td>	
									<td>:</td>
									<td><?= $hasil['tgl_pf'] ?></td>		
								</tr>
								<tr>
									<td>CUSTOMER NAME</td>	
									<td>:</td>
									<td><?= $hasil['cust_name'] ?></td>		
								</tr>
								<tr>
									<td style="vertical-align:top">ADDRESS</td>	
									<td style="vertical-align:top">:</td>
									<td><?= $hasil['address_pf'] ?></td>		
								</tr>
								<tr>
									<td>SHIPMENT</td>	
									<td>:</td>
									<td><?= $hasil['shipment'] ?></td>		
								</tr>
								<tr>
									<td>QUANTITY</td>	
									<td>:</td>
									<td><?= $hasil['qty_pf'] ?> <?=$hasil['type_qty']?></td>		
								</tr>
								<tr>
									<td>COMMODITY</td>	
									<td>:</td>
									<td><?= $hasil['commodity'] ?></td>		
								</tr>
								<tr>
									<td>ROUTE</td>	
									<td>:</td>
									<td><?= $hasil['route_pf'] ?></td>		
								</tr>
								<tr>
									<td>PU/DEL DATE</td>	
									<td>:</td>
									<td><?= date("d M y h:i:s", strtotime($hasil['pudel_date'])) ?>  </td>		
								</tr>
								<tr>
									<td>PU/DEL LOCATION</td>	
									<td>:</td>
									<td><?= $hasil['pudel_location'] ?> </td>		
								</tr>
								<tr>
									<td>CREDIT TERM</td>	
									<td>:</td>
									<td><?= $hasil['ct'] ?> </td>		
								</tr>
								<tr>
									<td>SALES</td>	
									<td width=15>:</td>
									<td><?= $hasil['sales'] ?> </td>		
								</tr>
								<tr>
									<td style="vertical-align:top" width=35%>SPECIAL ORDER REQUES - 
										<!-- Modal -->
										<div class="modal fade" id="sor_plus<?=$id_pf?>" role="dialog">
											<div class="modal-dialog">
												<!-- Modal content-->
												<div class="modal-content" style="color: black;">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal"></button>
														<h5>Tambah Special Order Request</h5>
													</div>
													<form name="submit" action="<?=$aksi?>" method="get">
													<div class="modal-body" >
														<div class="form-group">
															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="tambah_sor">
															<input type="hidden" name="id" value="<?=$id_pf?>">

															<label>Description :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="desc_sor" class="form-control" value="<?=$hasil1['desc_sor']?>">
														</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="submit" class="btn btn-success">Tambah</button>
													</div>
													</form>
												</div>
											</div>
										</div>
										<?php
											if(empty($hasil['aprove'])){
										?>
										<a class="btn btn-default btn-sm" data-toggle="modal" href="#sor_plus<?=$id_pf?>">+</a>	
											<?php } ?>
									</td>

									<td style="vertical-align:top">:</td>
									<td style="vertical-align:top">
									
										<?php
										$no_sor=1;
											$query1 = mysql_query("select * from pf_sor where id_pf=$id_pf");
											while ($hasil1=mysql_fetch_array($query1)){
												$id_pf_sor=$hasil1['id_pf_sor'];
										?>
											<?=$no_sor?>. <?=$hasil1['desc_sor']?>
										
										<?php
										if(empty($hasil['aprove'])){
										?>
										<!-- Modal -->
										<div class="modal fade" id="sor<?=$id_pf_sor?>" role="dialog">
											<div class="modal-dialog">
												<!-- Modal content-->
												<div class="modal-content" style="color: black;">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal"></button>
														<h5>Edit Special Order Request</h5>
													</div>
													<form name="submit" action="<?=$aksi?>" method="get">
													<div class="modal-body" >
														<div class="form-group">
															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="update_sor">
															<input type="hidden" name="id" value="<?=$id_pf_sor?>">

															<label>Description :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="desc_sor" class="form-control" value="<?=$hasil1['desc_sor']?>">
														</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="submit" class="btn btn-success">Update</button>
													</div>
													</form>
												</div>
											</div>
										</div>	
										<a class="btn" data-toggle="modal" href="#sor<?=$id_pf_sor?>"><span class="fa fa-edit"></a>	
										<a class="btn" href="<?= $aksi ?>?module=proforma&act=delete_sor&id=<?= $id_pf_sor ?>" style="color: red;">X</a>
										<?php } ?>
										</br>
										 <?php $no_sor++; } ?>
									</td>
								</tr>
							</table>
						</div>	
						<div class="col-md-5">
							<table style="width:100%">
								<tr>
									<td>CUSTOMER REFF</td>	
									<td>:</td>
									<td><?= $hasil['cust_ref'] ?></td>		
								</tr>
								<tr>
									<td>CUSTOMER CODE</td>	
									<td>:</td>
									<td><?= $hasil['cust_code'] ?></td>		
								</tr>
								<tr>
									<td>PIC</td>	
									<td>:</td>
									<td><?= $hasil['pic'] ?></td>		
								</tr>
								<tr>
									<td>PHONE</td>	
									<td>:</td>
									<td><?= $hasil['phone'] ?></td>		
								</tr>
								<tr>
									<td>SHIPPING/FORWARDING</td>	
									<td>:</td>
									<td><?= $hasil['sf'] ?></td>		
								</tr>
								<tr>
									<td>VESSEL/VOYAGE</td>	
									<td>:</td>
									<td><?= $hasil['vv'] ?></td>		
								</tr>
								<tr>
									<td>ETB/ETD</td>	
									<td>:</td>
									<td><?= date("d M y ", strtotime($hasil['etb'])) ?> / <?= date("d M y ", strtotime($hasil['etd'])) ?></td>		
								</tr>
								<?php
									if($hasil['shipment']!="EMKL IMPORT"){
								?>					
								<tr>
									<td>OPEN STACK</td>	
									<td>:</td>
									<td><?= date("d M y h:i:s", strtotime($hasil['openstack'])) ?> </td>		
								</tr>
								<tr>
									<td>CLOSING TIME CONTAINER</td>	
									<td>:</td>
									<td><?= date("d M y h:i:s", strtotime($hasil['ctc'])) ?> </td>		
								</tr>
								<tr>
									<td>CLOSING TIME DOCUMENT</td>	
									<td>:</td>
									<td><?= date("d M y h:i:s", strtotime($hasil['ctd'])) ?> </td>		
								</tr>
									<?php }else{ ?>
								<tr>
									<td>B/L NUMBER</td>	
									<td>:</td>
									<td><?= $hasil['bl_number'] ?> </td>		
								</tr>
								<tr>
									<td>AJU NUMBER</td>	
									<td>:</td>
									<td><?= $hasil['aju_number'] ?> </td>		
								</tr>
									<?php } ?>
								<tr>
									<td style="vertical-align:top">REAL CUSTOMER - 
									<?php
									 if (empty($hasil['aprove'])){
									?>
											<!-- Modal -->
											<div class="modal fade" id="ru_plus<?=$id_pf?>" role="dialog">
											<div class="modal-dialog">
												<!-- Modal content-->
												<div class="modal-content" style="color: black;">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal"></button>
														<h5>Edit Special Order Request</h5>
													</div>
													<form name="submit" action="<?=$aksi?>" method="get">
													<div class="modal-body" >
														<div class="form-group">
															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="tambah_ru">
															<input type="hidden" name="id" value="<?=$id_pf?>">

															<label>REAL CUSTOMER NAME :</label>
															
															<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="name_real_user" class="form-control">-->
															<select class="form-control" id="nm_cust" name="name_real_user" onchange="changeValue(this.value)" required>
																<option value="">- SELECT -</option>
																<?php
																	$query4=mysql_query("select * from data_cust");
																	$jsArray = "var prdName = new Array();";
																	while($hasil4=mysql_fetch_array($query4)){
																?>
																	<option name="name_real_user" value="<?=$hasil4['nm_cust']?>"><?=$hasil4['nm_cust']?></option>
																	<?php 
																	 $jsArray .= "prdName['" . $hasil4['nm_cust'] . "'] = {alamat_cust:'" . addslashes($hasil4['alamat_cust']) . "',reff_cust:'" . addslashes($hasil4['reff_cust']) . "',code_cust:'" . addslashes($hasil4['code_cust']) . "',pic_cust:'".addslashes($hasil4['pic_cust'])."',phone_cust:'".addslashes($hasil4['phone_cust'])."'};\n";
																	} 
																	?>	
															</select>
															
														</div>
														<div class="form-group">
															<label>CUSTOMER REFF</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="reff_cust" id="reff_cust" class="form-control">
														</div>
														<div class="form-group">
															<label>CUSTOMER CODE</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="code_cust" id="code_cust" class="form-control">
														</div>
														<div class="form-group">
															<label>ADDRESS</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="address_real_user" id="alamat_cust" class="form-control">
														</div>
														<div class="form-group">
															<label>PIC NAME</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="pic" id="pic_cust" class="form-control">
														</div>
														<div class="form-group">
															<label>PHONE</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="phone_real_user" id="phone_cust" class="form-control">
														</div>
														<script type="text/javascript"> 
															<?php echo $jsArray; ?>
															function changeValue(id){
																document.getElementById('alamat_cust').value = prdName[id].alamat_cust;
																document.getElementById('reff_cust').value = prdName[id].reff_cust;
																document.getElementById('code_cust').value = prdName[id].codet_cust;
																document.getElementById('pic_cust').value = prdName[id].pic_cust;
																document.getElementById('phone_cust').value = prdName[id].phone_cust;
															};
															</script>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="submit" class="btn btn-success">Tambah</button>
													</div>
													</form>
												</div>
											</div>
										</div>
										<a class="btn btn-default" data-toggle="modal" href="#ru_plus<?=$id_pf?>">+</a>	
									 <?php } ?>
									</td>
									<td style="vertical-align:top">:</td>
									<td style="vertical-align:top">
										<?php
										$no_ru=1;
											$query1 = mysql_query("select * from real_user where id_pf=$id_pf");
											while ($hasil1=mysql_fetch_array($query1)){
												$id_real_user=$hasil1['id_real_user'];
										?>
											<?=$no_ru?>. <?=$hasil1['name_real_user']?>
										<?php
											if(empty($hasil['aprove'])){
										?>
										<!-- Modal -->
										<div class="modal fade" id="ru_edit<?=$id_real_user?>" role="dialog">
											<div class="modal-dialog">
												<!-- Modal content-->
												<div class="modal-content" style="color: black;">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal"></button>
														<h5>Edit Real Customer</h5>
													</div>
													<form name="submit" action="<?=$aksi?>" method="get">
													<div class="modal-body" >
														<div class="form-group">
															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="update_ru">
															<input type="hidden" name="id" value="<?=$id_real_user?>">

															<label>REAL CUSTOMER NAME  :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="name_real_user" class="form-control" value="<?=$hasil1['name_real_user']?>">
														</div>
														<div class="form-group">
															<label>ADDRESS</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="address_real_user" class="form-control" value="<?=$hasil1['address_real_user']?>">
														</div>
														<div class="form-group">
															<label>CUSTOMER REFF</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="reff_cust" class="form-control" value="<?=$hasil1['reff_cust']?>">
														</div>
														<div class="form-group">
															<label>CUSTOMER CODE</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="code_cust" class="form-control" value="<?=$hasil1['code_cust']?>">
														</div>
														<div class="form-group">
															<label>PIC NAME</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="pic" class="form-control" value="<?=$hasil1['pic']?>">
														</div>
														<div class="form-group">
															<label>PHONE</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="phone_real_user" class="form-control" value="<?=$hasil1['phone_real_user']?>">
														</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="submit" class="btn btn-success">Update</button>
													</div>
													</form>
												</div>
											</div>
										</div>
										<a class="btn" data-toggle="modal" href="#ru_edit<?=$id_real_user?>"><span class="fa fa-edit"></a>	
										<a class="btn" href="<?= $aksi ?>?module=proforma&act=delete_ru&id=<?= $id_real_user ?>" style="color: red;">X</a>
											
										<?php } ?>
										</br>
										<?php $no_ru++; } ?>
									</td>
								</tr>	
							</table>				
						</div>
						<div class="col-md-2">
							<table>
								<tr>
									<td>
									<?php
									 if(empty($hasil['aprove'])){
									?>	
									<!-- Modal -->
									<div class="modal fade" id="pf<?=$id_pf?>" role="dialog">
										<div class="modal-dialog modal-lg" >
											<!-- Modal content-->
											<div class="modal-content" style="color: black;">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"></button>
													<h5>Edit Proforma</h5>
												</div>
												<form name="submit1" action="<?=$aksi?>" method="get">

												<div class="modal-body" >
													<div class="col-sm-6">

															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="update_proforma">
															<input type="hidden" name="id" value="<?=$id_pf?>">
														
														<div class="form-group">
															<label>NUMBER :</label>
															<input  type="text" class="form-control" name="no_pf" value="<?=$hasil['no_pf']?>" readonly >
														</div>
														<div class="form-group">
															<label>DATE :</label>
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" name="tgl_pf" class="form-control" value="<?=$hasil['tgl_pf']?>">
														</div>
														<div class="form-group">
															<label>CUSTOMER NAME :</label>
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" name="cust_name" class="form-control" value="<?=$hasil['cust_name']?>">
														</div>
														<div class="form-group">
															<label>ADDRESS :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="address_pf" class="form-control" value="<?=$hasil['address_pf']?>">
														</div>
														<div class="form-group">
															<label>SHIPMENT :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="shipment" class="form-control" value="<?=$hasil['shipment']?>">
														</div>
														<div class="form-group">
															<label>QUANTITY :</label><br>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="qty_pf" class="col-sm-3" value="<?=$hasil['qty_pf']?>">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="type_qty" class="col-sm-3" value="<?=$hasil['type_qty']?>"><br>
														</div>
														<div class="form-group">
															<label>COMMODITY :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="commodity" class="form-control" value="<?=$hasil['commodity']?>">
														</div>
														<div class="form-group">
															<label>ROUTE :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="route_pf" class="form-control" value="<?=$hasil['route_pf']?>">
														</div>
														<div class="form-group">
															<label>PU/DEL DATE :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="pudel_date" class="form-control" value="<?=$hasil['pudel_date']?>">
														</div>
														<div class="form-group">
															<label>PU/DEL LOCATION :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="pudel_location" class="form-control" value="<?=$hasil['pudel_location']?>">
														</div>
														<div class="form-group">
															<label>CREDIT TERM :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="ct" class="form-control" value="<?=$hasil['ct']?>">
														</div>
														<div class="form-group">
															<label>SALES :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="sales" class="form-control" value="<?=$hasil['sales']?>">
														</div>
													</div>

													<div class="col-sm-6">
														<div class="form-group">
															<label>CUSTOMER REF :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="cust_ref" value="<?=$hasil['cust_ref']?>" >
														</div>
														<div class="form-group">
															<label>CUSTOMER CODE :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="cust_code" class="form-control" value="<?=$hasil['cust_code']?>">
														</div>
														<div class="form-group">
															<label>PIC :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="pic" class="form-control" value="<?=$hasil['pic']?>">
														</div>
														<div class="form-group">
															<label>PHONE :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="phone" class="form-control" value="<?=$hasil['phone']?>">
														</div>
														<div class="form-group">
															<label>SHIPPING/FORWARDING :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="sf" class="form-control" value="<?=$hasil['sf']?>">
														</div>
														<div class="form-group">
															<label>VESEL/VOYAGE :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="vv" class="form-control" value="<?=$hasil['vv']?>">
														</div>
														<div class="form-group">
															<label>ETB / ETD :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="etb" class="form-control" value="<?=$hasil['etb']?>">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="etd" class="form-control" value="<?=$hasil['etd']?>">
														</div>
														<div class="form-group">
															<label>B/L NUMBER :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="bl_number" class="form-control" value="<?=$hasil['bl_number']?>">
														</div>
														<div class="form-group">
															<label>AJU NUMBER :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="aju_number" class="form-control" value="<?=$hasil['aju_number']?>">
														</div>
														<div class="form-group">
															<label>OPEN STACK :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="openstack" class="form-control" value="<?=$hasil['openstack']?>">
														</div>
														<div class="form-group">
															<label>CLOSING TIME CONTINER :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="ctc" class="form-control" value="<?=$hasil['ctc']?>">
														</div>
														<div class="form-group">
															<label>CLOSING TIME DOCUMENT :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="ctd" class="form-control" value="<?=$hasil['ctd']?>">
														</div>
													</div>
												</div>
												
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<button type="submit1" class="btn btn-success">Update</button>
												</div>

												</form>
											</div>
										</div>
									</div>
									<a class="btn btn-primary btn-sm" data-toggle="modal" href="#pf<?=$id_pf?>"><span class="fa fa-edit"></a>	
									 <?php } ?>
									 <a class="btn btn-default btn-sm" href="<?= $aksi ?>?module=proforma&act=excel&id=<?= $id_pf ?>"><span class="fa fa-save"></a>
									 <a class="btn btn-default btn-sm" href="<?= $aksi ?>?module=proforma&act=print&id=<?= $id_pf ?>" target="_blank"><span class="fa fa-print"></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<?php
											if($hasil['aprove']=="batal"){
										?>
											<img src="images/aproved/batal.png" width="150" height="150">

										<?php } elseif ($hasil['aprove']=="0"){ ?>

											<h2>PROFORMA</h2>
										<?php	
										}else{
										?>	
											<img src="images/aproved/aproved.png" width="150" height="150">
										<?php	
										}
										?>
									</td>
								</tr>
							</table>
						</div>

						</div>
					</div>
						
					<div class="bg-default">
						<div class="box-body">
							<div class="row">
								<div class="col-md-6">
									
									<?php
										$type1=mysql_query("select * from pf_revenue where id_pf=$id_pf");
										$hasil_type1=mysql_fetch_array($type1);
										$type_revenue=$hasil_type1['type_revenue'];
									?>
									<bold><?=$type_revenue?> </bold> </p>
									<a>
										<bold>TABLE REVENUE</bold>

										<?php
											if(empty($hasil['aprove'])){
										?>
										<!-- Modal -->
										<div class="modal fade" id="revenue<?=$id_pf?>" role="dialog">
											<div class="modal-dialog">
												<!-- Modal content-->
												<div class="modal-content" style="color: black;">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal"></button>
														<h5>Tambah Tabel Revenue</h5>
													</div>
													<form name="submit1" action="<?=$aksi?>" method="get">
													<div class="modal-body" >
														<div class="form-group">
															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="tambah_revenue">
															<input type="hidden" name="id" value="<?=$id_pf?>">
															
															<label>Type Revenue :</label>
															<select class="form-control" name="type_revenue">
																<option value="ALL IN RATE">ALL IN RATE</option>
																<option value="AS ORDER">AS ORDER</option>
															</select>
														</div>
														<div class="form-group">
															
														</div>
														<div class="form-group">
														<label>Category :</label>
															<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="type2_revenue" class="form-control" value="<?=$hasil2['type2_revenue']?>">-->
															
															<select class="form-control" name="type2_revenue">
																<option value=""> - DIPILIH JIKA AS ORDER -</option>
																<option value="SHIPPING/FORWARDING CHARGESRATE"> SHIPPING/FORWARDING CHARGES </option>
																<option value="PORT CHARGES"> PORT CHARGES </option>
																<option value="THIRD PARTY CHARGES"> THIRD PARTY CHARGES </option>
																<option value="CUSTOMS AND OPERATION CHARGES"> CUSTOMS AND OPERATION CHARGES </option>
																<option value="DEPO/CFS CHARGES"> DEPO/CFS CHARGES </option>
																<option value="TRANSPORTATION CHARGES"> TRANSPORTATION CHARGES </option>
																<option value="OTHERS CHARGES"> OTHERS CHARGES </option>
															</select>
															
														</div>
														<div class="form-group">
															<label>Description :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="desc_revenue" class="form-control">
														</div>
														<div class="form-group">
															<label>Revenue :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="revenue" class="form-control">
														</div>
														<div class="form-group">
															<label>QUANTITY :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="qty_revenue" class="form-control">
														</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="submit1" class="btn btn-success">Tambah</button>
													</div>
													</form>
												</div>
											</div>
										</div>
										<a class="btn btn-default btn-sm" data-toggle="modal" href="#revenue<?=$id_pf?>">+</a>	
											<?php } ?>
									</a>

									<table class="table table-striped">
										<tr>
											<th>NO</th>
											<th>TYPE</th>
											<th>DESCRIPTION</th>
											<th>REVENUE</th>
											<th>QTY</th>
											<th>SUM</th>
											<th>ACT</th>
										</tr>
									
										<?php
										$no_job=1;	
										$sum_revenue=0;		
										$total_revenue=0;				
										$query2 = mysql_query("select * from pf_revenue where id_pf=$id_pf order by id_pf_revenue asc");
										while ($hasil2 = mysql_fetch_array($query2)) { 	
											$sum_revenue=$hasil2['revenue']*$hasil2['qty_revenue'];
											$id_pf_revenue=$hasil2['id_pf_revenue'];
										?>	
										<tr>					
											<td><?=$no_job?></td>
											<td><?=$hasil2['type2_revenue']?></td>
											<td><?=$hasil2['desc_revenue']?></td>
											<td><?=number_format($hasil2['revenue'])?></td>
											<td><?=$hasil2['qty_revenue']?></td>
											<td><?=number_format($sum_revenue)?></td>
											<td>
												<?php
													if(empty($hasil['aprove'])){
												?>
												<!--<a class="btn btn-primary btn-sm" href="?module=proforma&act=edit&id=<?= $hasil['id_pf']?>"><span class="fa fa-edit"></a>-->
												<!-- Modal -->
												<div class="modal fade" id="revenue1<?=$id_pf_revenue?>" role="dialog">
													<div class="modal-dialog">
														<!-- Modal content-->
														<div class="modal-content" style="color: black;">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal"></button>
																<h5>Edit All In Rate</h5>
															</div>
															<form name="submit1" action="<?=$aksi?>" method="get">
															<div class="modal-body" >
																<div class="form-group">
																	<input type="hidden" name="module" value="proforma">
																	<input type="hidden" name="act" value="update_revenue">
																	<input type="hidden" name="id" value="<?=$id_pf_revenue?>">
																	
																	<label>Type Revenue :</label>
																	<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="type_revenue" value="<?=$hasil2['type_revenue']?>" readonly >-->
																	<select class="form-control" name="type_revenue">
																		<option value="<?=$hasil2['type_revenue']?>"><?=$hasil2['type_revenue']?></option>
																		<option value="ALL IN RATE">ALL IN RATE</option>
																		<option value="AS ORDER">AS ORDER</option>
																	</select>
																</div>
																
																<div class="form-group">
																<label>Category :</label>
																	<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="type2_revenue" class="form-control" value="<?=$hasil2['type2_revenue']?>">-->
																	
																	<select class="form-control" name="type2_revenue">
																		<option value="<?=$hasil2['type2_revenue']?>"><?=$hasil2['type2_revenue']?></option>
																		<option value="">- PILIH JIKA ALL IN RATE - </option>
																		<option value="SHIPPING/FORWARDING CHARGESRATE"> SHIPPING/FORWARDING CHARGES </option>
																		<option value="PORT CHARGES"> PORT CHARGES </option>
																		<option value="THIRD PARTY CHARGES"> THIRD PARTY CHARGES </option>
																		<option value="CUSTOMS AND OPERATION CHARGES"> CUSTOMS AND OPERATION CHARGES </option>
																		<option value="DEPO/CFS CHARGES"> DEPO/CFS CHARGES </option>
																		<option value="TRANSPORTATION CHARGES"> TRANSPORTATION CHARGES </option>
																		<option value="OTHERS CHARGES"> OTHERS CHARGES </option>
																	</select>
																	
																</div>
																<div class="form-group">
																	<label>Description :</label>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="desc_revenue" class="form-control" value="<?=$hasil2['desc_revenue']?>">
																</div>
																<div class="form-group">
																	<label>Revenue :</label>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="revenue" class="form-control" value="<?=$hasil2['revenue']?>">
																</div>
																<div class="form-group">
																	<label>QUANTITY :</label>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="qty_revenue" class="form-control" value="<?=$hasil2['qty_revenue']?>">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
																<button type="submit1" class="btn btn-success">Update</button>
															</div>
															</form>
														</div>
													</div>
												</div>
												<a class="btn btn-primary btn-sm" data-toggle="modal" href="#revenue1<?=$id_pf_revenue?>"><span class="fa fa-edit"></a>	
												<a class="btn btn-danger btn-sm" href="<?=$aksi?>?module=proforma&act=delete_revenue&id=<?=$id_pf_revenue?>"><span class="fa fa-trash"></a>
													<?php } ?>
											</td>
										</tr>

										<?php
											$total_revenue=$total_revenue+$sum_revenue;
											$no_job++; 
										}?>	
									</table>
								</div>	

								<div class="col-md-6">
									<bold>-</bold></p>
									<a>
										<bold>TABLE EST COST</bold> 
										<?php
											if(empty($hasil['aprove'])){
										?>
										<!-- Modal -->
										<div class="modal fade" id="est_cost1<?=$id_pf?>" role="dialog">
											<div class="modal-dialog">
												<!-- Modal content-->
												<div class="modal-content" style="color: black;">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal"></button>
														<h5>Tambah Tabel Estimasi Cost</h5>
													</div>
													<form name="submit1" action="<?=$aksi?>" method="get">
													<div class="modal-body" >
														<div class="form-group">
															<input type="hidden" name="module" value="proforma">
															<input type="hidden" name="act" value="tambah_est_cost">
															<input type="hidden" name="id" value="<?=$id_pf?>">
														</div>
														<div class="form-group">
															
														</div>
														<div class="form-group">
														<label>Category :</label>
															<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="type2_revenue" class="form-control" value="<?=$hasil2['type2_revenue']?>">-->
															
															<select class="form-control" name="type_est_cost">
																<option value=""> - PILIH CATEGORY - </option>
																<option value="SHIPPING/FORWARDING CHARGESRATE"> SHIPPING/FORWARDING CHARGES </option>
																<option value="PORT CHARGES"> PORT CHARGES </option>
																<option value="THIRD PARTY CHARGES"> THIRD PARTY CHARGES </option>
																<option value="CUSTOMS AND OPERATION CHARGES"> CUSTOMS AND OPERATION CHARGES </option>
																<option value="DEPO/CFS CHARGES"> DEPO/CFS CHARGES </option>
																<option value="TRANSPORTATION CHARGES"> TRANSPORTATION CHARGES </option>
																<option value="OTHERS CHARGES"> OTHERS CHARGES </option>
															</select>
															
														</div>
														<div class="form-group">
															<label>Description :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="desc_est_cost" class="form-control">
														</div>
														<div class="form-group">
															<label>Revenue :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="est_cost" class="form-control">
														</div>
														<div class="form-group">
															<label>QUANTITY :</label>
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="qty_est_cost" class="form-control">
														</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="submit1" class="btn btn-success">Tambah</button>
													</div>
													</form>
												</div>
											</div>
										</div>
										<a class="btn btn-default btn-sm" data-toggle="modal" href="#est_cost1<?=$id_pf?>">+</a>
											<?php } ?>
									</a>
									
									<table class="table table-striped table-responsive">
										<tr>
											<th>NO</th>
											<th>TYPE</th>
											<th>DESCRIPTION</th>
											<th>EST COST</th>
											<th>QTY</th>
											<th>SUM</th>
											<th>ACT</th>
										</tr>
										<?php
										$no_job2=1;	
										$sum_est_cost=0;
										$total_est_cost=0;						
										$query3 = mysql_query("select * from pf_est_cost where id_pf=$id_pf order by id_pf_est_cost asc");
										while ($hasil3 = mysql_fetch_array($query3)) { 
											$sum_est_cost=$hasil3['est_cost']*$hasil3['qty_est_cost']; 
											$id_pf_est_cost=$hasil3['id_pf_est_cost'];
										?>
										<tr>				
											<td><?=$no_job2?></td>
											<td><?=$hasil3['type_est_cost']?></td>
											<td><?=$hasil3['desc_est_cost']?></td>
											<td><?=number_format($hasil3['est_cost'])?></td>
											<td><?=$hasil3['qty_est_cost']?></td>
											<td><?=number_format($sum_est_cost)?></td>
											<td>
												<?php 
													if(empty($hasil['aprove'])){
												?>
												<!-- Modal -->
												<div class="modal fade" id="est_cost<?=$id_pf_est_cost?>" role="dialog">
													<div class="modal-dialog">
														<!-- Modal content-->
														<div class="modal-content" style="color: black;">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal"></button>
																<h5>Edit Est Cost</h5>
															</div>
															<form name="submit1" action="<?=$aksi?>" method="get">
															<div class="modal-body" >
																<div class="form-group">
																	<input type="hidden" name="module" value="proforma">
																	<input type="hidden" name="act" value="update_est_cost">
																	<input type="hidden" name="id" value="<?=$id_pf_est_cost?>">
																	
																	<!--<label>Type  :</label>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="type_revenue" value="<?=$hasil3['type_revenue']?>" readonly >-->
																</div>
																<div class="form-group">
																<label>Category :</label>
																	<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="type_revenue" class="form-control" value="<?=$hasil3['type_revenue']?>">-->
																	
																	<select class="form-control" name="type_est_cost">
																		<option value="<?=$hasil3['type_est_cost']?>"><?=$hasil3['type_est_cost']?></option>
																		<option value="SHIPPING/FORWARDING CHARGESRATE"> SHIPPING/FORWARDING CHARGES </option>
																		<option value="PORT CHARGES"> PORT CHARGES </option>
																		<option value="THIRD PARTY CHARGES"> THIRD PARTY CHARGES </option>
																		<option value="CUSTOMS AND OPERATION CHARGES"> CUSTOMS AND OPERATION CHARGES </option>
																		<option value="DEPO/CFS CHARGES"> DEPO/CFS CHARGES </option>
																		<option value="TRANSPORTATION CHARGES"> TRANSPORTATION CHARGES </option>
																		<option value="OTHERS CHARGES"> OTHERS CHARGES </option>
																	</select>
																	
																</div>
																<div class="form-group">
																	<label>Description :</label>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="desc_est_cost" class="form-control" value="<?=$hasil3['desc_est_cost']?>">
																</div>
																<div class="form-group">
																	<a><label>EST COST :</label></a>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="est_cost" class="form-control" value="<?=$hasil3['est_cost']?>">
																</div>
																<div class="form-group">
																	<label>QUANTITY :</label>
																	<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="qty_est_cost" class="form-control" value="<?=$hasil3['qty_est_cost']?>">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
																<button type="submit1" class="btn btn-success">Update</button>
															</div>
															</form>
														</div>
													</div>
												</div>
												<a class="btn btn-primary btn-sm" data-toggle="modal" href="#est_cost<?=$id_pf_est_cost?>"><span class="fa fa-edit"></a>
												<a class="btn btn-danger btn-sm" href="<?= $aksi ?>?module=proforma&act=delete_est_cost&id=<?=$id_pf_est_cost?>"><span class="fa fa-trash"></a>
													<?php } ?> 
											</td>
										</tr>	
										<?php
											$total_est_cost=$total_est_cost+$sum_est_cost ; 					
											$no_job2++; 
										}?>	
									</table>	
								</div>	

							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Profit and Lost Estimasi Cost</label>	
									<table class="table table-striped">
										<tr>
											<th>No</th>
											<th>Item</th>
											<th>Total</th>
										</tr>
										<tr>
											<td>1</td>
											<td>Total Revenue</td>
											<td><?=number_format($total_revenue)?></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Total Real Cost</td>
											<td><?=number_format($total_est_cost)?></td>
										</tr>
										<tr>
											<td></td>
											<td>Profit and Lost Estimasi Cost</td>
											<td><?=number_format($total_revenue-$total_est_cost)?></td>
										</tr>

									</table>
								</div>		
							</div>
						</div>
					</div>
				</div>	
					<?php $no++;}?>

				
				</section>		

		<?php break;
			
		case 'tambah': ?>
			<section class="content-header">
				<h1>Proforma</h1>
				<ol class="breadcrumb">
					<li><a href="oklogin.php?module=home"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="oklogin.php?module=proforma">Proforma</a></li>
					<li class="active">Form Tambah Proforma</li>
				</ol>
			</section>
		
			<!-- Main content -->
			<section class="content">
		
			  <!-- SELECT2 EXAMPLE -->
				<div class="box box-default">
					<div class="box-header with-border">
						<h3 class="box-title">Form Tambah Proforma</h3>
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<div class="row">
							<!-- /.col -->
							<div class="table-responsive">
								<div class="col-md-12">	
									<!-- form start -->
									<form class="form-horizontal" name="submit" method="POST" action="<?= $aksi ?>?module=proforma&act=input">
										<div class="box-body">

											<div class="row with-border">
												<div class="col-md-6">
													<div class="form-group">
														<label class="col-sm-3 control-label">NOMOR PPL</label>
														<div class="col-sm-6">
															<?php
																$bulan = date('n');
																$bulantgl= date('ym');
																$query=mysql_query("select no_pf from pf order by id_pf desc limit 1");
																$hasil=mysql_fetch_array($query);
																$urut=substr($hasil['no_pf'],7);
																$bulankemaren=substr($hasil['no_pf'],5,2);
																$bulanini=date('m');
																
																if ($bulankemaren!=$bulanini && $urut != 001){
																	$urut=0;
																}

																$urut=$urut+1;
																$no_urut=sprintf("%03s", $urut);
																
															?>
															
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="no_pf" value="PPL<?php echo date('ym');?><?=$no_urut?>"readonly>
														</div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label">DATE</label>
														<div class="col-sm-6">
															<input type="date" class="form-control" name="tgl_pf"  value="<?php echo date('Y-m-d'); ?>" autofocus required>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label">CUSTOMER NAME</label>
														<div class="col-sm-6">															
															<!--<input onkeyup="this.value = this.value.toUpperCase()"  type="text" name="name_real_user" class="form-control">-->
															<select class="form-control" id="nm_cust" name="cust_name" onchange="changeValue(this.value)" required>
																<option value="">- SELECT -</option>
																<?php
																	$query4=mysql_query("select * from data_cust");
																	$jsArray = "var pfcust = new Array();";
																	while($hasil4=mysql_fetch_array($query4)){
																?>
																	<option value="<?=$hasil4['nm_cust']?>"><?=$hasil4['nm_cust']?></option>
																	<?php 
																	 $jsArray .= "pfcust['" . $hasil4['nm_cust'] . "'] = {code_cust:'" . addslashes($hasil4['code_cust']) . "',reff_cust:'" . addslashes($hasil4['reff_cust']) . "',alamat_cust:'" . addslashes($hasil4['alamat_cust']) . "',pic_cust:'".addslashes($hasil4['pic_cust'])."',phone_cust:'".addslashes($hasil4['phone_cust'])."'};\n";
																	} 
																	?>	
															</select>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label">ADDRESS</label>
														<div class="col-sm-6">
															<textarea onkeyup="this.value = this.value.toUpperCase()"  class="form-control" name="address_pf" id="alamat_cust" autofocus required></textarea>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label">SHIPMENT</label>
														<div class="col-sm-6">
															<select class="form-control" name="shipment">
																<option value="">- PILIH -</option>
																<option value="EMKL EXPORT" >EMKL EXPORT</option>
																<option value="EMKL IMPORT">EMKL IMPORT</option>
																<option value="EMKL LOCAL">EMKL LOCAL</option>
																<option value="COURIER">COURIER</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">QUANTITY</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="qty_pf" placeholder="Descriptions ......"  autofocus required>
														</div>
														<!--<div class="col-sm-3">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="type_qty" placeholder="Type" autofocus required>
														</div>-->
													</div>
													<div class="form-group">
													    <label class="col-sm-3 control-label">COMMODITY</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="commodity"  autofocus required>
														</div>
													</div>
												
													<div class="form-group">
														<label class="col-sm-3 control-label">ROUTE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="route_pf" autofocus required>
														</div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label">PU/DEL DATE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="datetime-local" class="form-control" name="pudel_date" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">PU/DEL LOCATION</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="pudel_location" autofocus required >
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">CREDIT TERM</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="ct" placeholder="Isi Hanya Angka ...."  autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">SALES</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="sales"  autofocus required>
														</div>
													</div>
												</div>	
												<div class="col-md-6">	
													<div class="form-group">
														<label class="col-sm-3 control-label">CUSTOMER REF</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="cust_ref" id="reff_cust" autofocus required>
														</div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label">CUSTOMER CODE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="cust_code" id="code_cust" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">PIC</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="pic" id="pic_cust" autofocus required >
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">PHONE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="phone" id="phone_cust"  autofocus required>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label">SHIPPING/FORWARDING</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="sf" autofocus required>
														</div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label">VESSEL/VOYAGE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="vv" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">ETB/ETD</label>
														<div class="col-sm-3">
															<input type="date" class="form-control" name="etb" autofocus required >
														</div>
														<div class="col-sm-3">
															<input type="date" class="form-control" name="etd" autofocus required >
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">OPEN STACK</label>
														<div class="col-sm-6">
															<input type="datetime-local" class="form-control" name="openstack"  autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">CLOSING TIME CONTAINER</label>
														<div class="col-sm-6">
															<input type="datetime-local" class="form-control" name="ctc" autofocus required >
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">CLOSING TIME DOCUMENT</label>
														<div class="col-sm-6">
															<input type="datetime-local" class="form-control" name="ctd"  autofocus >
														</div>
													</div>	
													<div class="form-group">
														<label class="col-sm-3 control-label">B/L NUMBER</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="bl_number" autofocus  >
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">AJU NUMBER</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()" type="text" class="form-control" name="aju_number" autofocus  >
														</div>
													</div>
												</div>
												<script type="text/javascript"> 
													<?php echo $jsArray; ?>
													function changeValue(id){
														document.getElementById('alamat_cust').value = pfcust[id].alamat_cust;
														document.getElementById('reff_cust').value = pfcust[id].reff_cust;
														document.getElementById('code_cust').value = pfcust[id].code_cust;
														document.getElementById('pic_cust').value = pfcust[id].pic_cust;
														document.getElementById('phone_cust').value = pfcust[id].phone_cust;
													};
												</script>
											</div>


											<!--<div class="box">
												<div class="row with-border">
													<label>REAL CUSTOMER :</label>
												</div>	

												<div class="product-item form-group">
													<div class="col-sm-4">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="name_real_user[]" placeholder="Name Real User">
													</div>
													<div class="col-sm-4">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="address_real_user[]" placeholder="Address">
													</div>
													<div class="col-sm-2">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="phone_real_user[]" placeholder="Phone">
													</div>
													<div class="col-sm-2">
														<input type="checkbox" class="pull-left" name="item_index[]">
													</div>
												</div>
														
													<div id="product"></div>

													<script type="text/javascript">
														var idrow = 1;
														function addMore() {
															idrow++;
															$("#product").append("<div class='product-item form-group'><div class='col-sm-4'><input type='text' class='form-control' name='name_real_user[]' placeholder='Name Real User'></div><div class='col-sm-4'><input type='text' class='form-control' name='address_real_user[]' placeholder='Address'></div><div class='col-sm-2'><input type='text' class='form-control' name='phone_real_user[]' placeholder='Phone'></div><div class='col-sm-2'><input type='checkbox' class='pull-left' name='item_index[]'></div></div>");
														}
														
														function deleteRow() {
															$('DIV.product-item').each(function(index, item){
																jQuery(':checkbox', this).each(function () {
																	if ($(this).is(':checked')) {
																		$(item).remove();
																	}
																});
															});
														}
														
													</script>

													<div class="btn-action float-clear" align="left">
														<input class="btn btn-default" type="button" name="add_item" value="+" onClick="addMore();" />
														<input class="btn btn-default" type="button" name="del_item" value="-" onClick="deleteRow();" />
														<span class="success"><?php if (isset($message)) {echo $message;} ?></span>
													</div>
											</div>-->	
											
											<div class="box">
												<div class="row with-border">
													<label>SPECIAL REQUEST ORDER :</label>
												</div>	

												<div class="product-item form-group">
													<div class="col-sm-5">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="desc_sor[]" placeholder="Description">
													</div>
													<div class="col-sm-2">
														<input type="checkbox" class="pull-left" name="item_index[]">
													</div>
												</div>
														
													<div id="product0"></div>

													<script type="text/javascript">
														var idrow = 1;
														function addMore0() {
															idrow++;
															$("#product0").append("<div class='product-item form-group'><div class='col-sm-5'><input type='text' class='form-control' name='desc_sor[]' placeholder='Description'></div><div class='col-sm-2'><input type='checkbox' class='pull-left' name='item_index[]'></div></div>");
														}
														
														function deleteRow0() {
															$('DIV.product-item').each(function(index, item){
																jQuery(':checkbox', this).each(function () {
																	if ($(this).is(':checked')) {
																		$(item).remove();
																	}
																});
															});
														}
														
													</script>

													<div class="btn-action float-clear" align="left">
														<input class="btn btn-default" type="button" name="add_item" value="+" onClick="addMore0();" />
														<input class="btn btn-default" type="button" name="del_item" value="-" onClick="deleteRow0();" />
														<span class="success"><?php if (isset($message)) {echo $message;} ?></span>
													</div>
											</div>	

											<div class="box">
											<div class="row with-border">
												<label>REVENUE :</label>
											</div>	

												<div class="product-item form-group">
													<div class="col-sm-2">
														<select class="form-control" name="type_revenue[]">
															<option value="ALL IN RATE"> ALL IN RATE </option>
															<option value="AS ORDER"> AS ORDER </option>
														</select>
													</div>
													<div class="col-sm-3">
														<select class="form-control" name="type2_revenue[]">
															<option value=""> - PILIH JIKA AS ORDER -</option>
															<option value="SHIPPING/FORWARDING CHARGESRATE"> SHIPPING/FORWARDING CHARGES </option>
															<option value="PORT CHARGES"> PORT CHARGES </option>
															<option value="THIRD PARTY CHARGES"> THIRD PARTY CHARGES </option>
															<option value="CUSTOMS AND OPERATION CHARGES"> CUSTOMS AND OPERATION CHARGES </option>
															<option value="DEPO/CFS CHARGES"> DEPO/CFS CHARGES </option>
															<option value="TRANSPORTATION CHARGES"> TRANSPORTATION CHARGES </option>
															<option value="OTHERS CHARGES"> OTHERS CHARGES </option>
														</select>
													</div>
													<div class="col-sm-3">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="desc_revenue[]" placeholder="Description">
													</div>
													<div class="col-sm-2">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="revenue[]" placeholder="(IDR) tanpa titik, koma">
													</div>
													<div class="col-sm-1">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="qty_revenue[]" placeholder="qty tanpa titik, koma">
													</div>
													<div class="col-sm-1">
														<input type="checkbox" class="pull-left" name="item_index[]">
													</div>
												</div>
														
														<div id="product1"></div>
														<script type="text/javascript">
															var idrow = 1;
															function addMore1() {
																idrow++;
																$("#product1").append("<div class='product-item form-group'><div class='col-sm-2'><select class='form-control' name='type_revenue[]'><option value='ALL IN RATE'> ALL IN RATE </option><option value='AS ORDER'> AS ORDER </option></select></div><div class='col-sm-3'><select class='form-control' name='type2_revenue[]'><option value='SHIPPING/FORWARDING CHARGESRATE'> SHIPPING/FORWARDING CHARGES </option><option value='PORT CHARGES'> PORT CHARGES </option><option value='THIRD PARTY CHARGES'> THIRD PARTY CHARGES </option><option value='CUSTOMS AND OPERATION CHARGES'> CUSTOMS AND OPERATION CHARGES </option><option value='DEPO/CFS CHARGES'> DEPO/CFS CHARGES </option><option value='TRANSPORTATION CHARGES'> TRANSPORTATION CHARGES </option><option value='OTHERS CHARGES'> OTHERS CHARGES </option></select></div><div class='col-sm-3'><input type='text' class='form-control' name='desc_revenue[]' placeholder='Description'></div><div class='col-sm-2'><input type='text' class='form-control' name='revenue[]' placeholder='(IDR) tanpa titik, koma'></div><div class='col-sm-1'><input type='text' class='form-control' name='qty_revenue[]' placeholder='qty tanpa titik, koma'></div><div class='col-sm-1'><input type='checkbox' class='pull-left' name='item_index[]'></div></div>");
													
															}
															
															function deleteRow1() {
																$('DIV.product-item').each(function(index, item){
																	jQuery(':checkbox', this).each(function () {
																		if ($(this).is(':checked')) {
																			$(item).remove();
																		}
																	});
																});
															}
															
														</script>

														<div class="btn-action float-clear" align="left">
															<input class="btn btn-default" type="button" name="add_item" value="+" onClick="addMore1();" />
															<input class="btn btn-default" type="button" name="del_item" value="-" onClick="deleteRow1();" />
															<span class="success"><?php if (isset($message)) {echo $message;} ?></span>
														</div>
											</div>	
											<div class="box">			
											<div class="row with-border">
												<label>EST COST :</label>
											</div>	

												<div class="product-item form-group">
													<div class="col-sm-3">
														<select class="form-control" name="type_est_cost[]">
															<option value=""> - PILIH TYPE EST COST -</option>
															<option value="SHIPPING/FORWARDING CHARGESRATE"> SHIPPING/FORWARDING CHARGES </option>
															<option value="PORT CHARGES"> PORT CHARGES </option>
															<option value="THIRD PARTY CHARGES"> THIRD PARTY CHARGES </option>
															<option value="CUSTOMS AND OPERATION CHARGES"> CUSTOMS AND OPERATION CHARGES </option>
															<option value="DEPO/CFS CHARGES"> DEPO/CFS CHARGES </option>
															<option value="TRANSPORTATION CHARGES"> TRANSPORTATION CHARGES </option>
															<option value="OTHERS CHARGES"> OTHERS CHARGES </option>
														</select>
													</div>
													<div class="col-sm-3">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="desc_est_cost[]" placeholder="Description">
													</div>
													<div class="col-sm-2">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="est_cost[]" placeholder="(IDR) tanpa titik, koma">
													</div>
													<div class="col-sm-1">
														<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="qty_est_cost[]" placeholder="qty tanpa titik, koma">
													</div>
													<div class="col-sm-1">
														<input type="checkbox" class="pull-left" name="item_index[]">
													</div>
												</div>
														
														<div id="product2"></div>
														<script type="text/javascript">
															var idrow = 1;
															function addMore2() {
																idrow++;
																$("#product2").append("<div class='product-item form-group'><div class='col-sm-3'><select class='form-control' name='type_est_cost[]'><option value='SHIPPING/FORWARDING CHARGESRATE'> SHIPPING/FORWARDING CHARGES </option><option value='PORT CHARGES'> PORT CHARGES </option><option value='THIRD PARTY CHARGES'> THIRD PARTY CHARGES </option><option value='CUSTOMS AND OPERATION CHARGES'> CUSTOMS AND OPERATION CHARGES </option><option value='DEPO/CFS CHARGES'> DEPO/CFS CHARGES </option><option value='TRANSPORTATION CHARGES'> TRANSPORTATION CHARGES </option><option value='OTHERS CHARGES'> OTHERS CHARGES </option></select></div><div class='col-sm-3'><input type='text' class='form-control' name='desc_est_cost[]' placeholder='Description'></div><div class='col-sm-2'><input type='text' class='form-control' name='est_cost[]' placeholder='(IDR) tanpa titik, koma'></div><div class='col-sm-1'><input type='text' class='form-control' name='qty_est_cost[]' placeholder='qty tanpa titik, koma'></div><div class='col-sm-1'><input type='checkbox' class='pull-left' name='item_index[]'></div></div>");
															}
															
															function deleteRow2() {
																$('DIV.product-item').each(function(index, item){
																	jQuery(':checkbox', this).each(function () {
																		if ($(this).is(':checked')) {
																			$(item).remove();
																		}
																	});
																});
															}
															
														</script>

														<div class="btn-action float-clear" align="left">
															<input class="btn btn-default" type="button" name="add_item" value="+" onClick="addMore2();" />
															<input class="btn btn-default" type="button" name="del_item" value="-" onClick="deleteRow2();" />
															<span class="success"><?php if (isset($message)) {echo $message;} ?></span>
														</div>
												<!-- /.box-body -->
											<div class="box-footer">
												<button type="submit" name="submit" class="btn btn-primary pull-right">Submit</button>
											</div>
											</div>
										</div>	
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<?php break;
		
		case 'edit': ?>
			<section class="content-header">
				<h1>Proforma</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="#">Proforma</a></li>
					<li class="active">Form Edit Proforma</li>
				</ol>
			</section>
		
			<!-- Main content -->
			<section class="content">
		
			  <!-- SELECT2 EXAMPLE -->
				<div class="box box-default">
					<div class="box-header with-border">
						<h3 class="box-title">Form Edit Proforma</h3>
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<div class="row">
							<!-- /.col -->
							<div class="table-responsive">
								<div class="col-md-12">	
									<!-- form start -->
									<form class="form-horizontal" method="POST" action="<?= $aksi ?>?module=proforma&act=update">
										<div class="box-body">
											<?php
           $query = mysql_query(
               "select * from pf_job join pf on pf_job.id_pf=pf.id_pf where pf_job.id_pf=$_GET[id]"
           );
           ($hasil = mysql_fetch_array($query)) or die(mysql_error());
           ?>
											<input type="hidden" name="id" value="<?= $_GET[id] ?>">
											<div class="row with-border">
												<div class="col-md-6">
													<div class="form-group">
														<label class="col-sm-3 control-label">NOMOR PPL</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="no_proforma" placeholder="Input Nomor...." value="<?= $hasil[
                   'no_pf'
               ] ?>" readonly>
														</div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label">DATE</label>
														<div class="col-sm-6">
															<input type="date" class="form-control" name="date"  value="<?= $hasil[
                   'tgl_pf'
               ] ?>" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">SHIPPER/CONSIGNEE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="shipper" value="<?= $hasil[
                   'shipper'
               ] ?>"  autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">ETH/ETD</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="eth" value="<?= $hasil[
                   'eth'
               ] ?>" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">SALES</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="sales" value="<?= $hasil[
                   'sales'
               ] ?>"  autofocus required>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label class="col-sm-3 control-label">ROUTE</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="route_pf" value="<?= $hasil[
                   'route_pf'
               ] ?>" autofocus required>
														</div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label">QUANTITY</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="qty" value="<?= $hasil[
                   'qty'
               ] ?>" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">SHIPMENT</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="shipment" value="<?= $hasil[
                   'shipment'
               ] ?>" autofocus required>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">PU/DEL LOCATION</label>
														<div class="col-sm-6">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="pudel_location" value="<?= $hasil[
                   'pudel_location'
               ] ?>" autofocus required >
														</div>
													</div>
												</div>
											</div>
											


												<!-- /.box-body -->
											<div class="box-footer">
												<button type="submit" name="submit" class="btn btn-primary pull-right">Submit</button>
											</div>
										</div>	
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<?php break;
		case 'edit_job': ?>
				<section class="content-header">
					<h1>Proforma</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
						<li><a href="#">Proforma</a></li>
						<li class="active">Form Edit Job</li>
					</ol>
				</section>
			
				<!-- Main content -->
				<section class="content">
			
				  <!-- SELECT2 EXAMPLE -->
					<div class="box box-default">
						<div class="box-header with-border">
							<h3 class="box-title">Form Edit Job</h3>
						</div>
						<!-- /.box-header -->
						<div class="box-body">
							<div class="row">
								<!-- /.col -->
								<div class="table-responsive">
									<div class="col-md-12">	
										<!-- form start -->
										<form class="form-horizontal" method="POST" action="<?= $aksi ?>?module=proforma&act=update">
											<div class="box-body">
												<?php
            $query = mysql_query(
                "select * from pf_job join pf on pf_job.id_pf=pf.id_pf where pf_job.id_pf=$_GET[id]"
            );
            ($hasil = mysql_fetch_array($query)) or die(mysql_error());
            ?>
												<input type="hidden" name="id" value="<?= $_GET[id] ?>">
												<div class="row with-border">
													<div class="col-md-6">
														<div class="form-group">
															<label class="col-sm-3 control-label">NOMOR PPL</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="no_proforma" placeholder="Input Nomor...." value="<?= $hasil[
                    'no_pf'
                ] ?>" readonly>
															</div>
														</div>  
														<div class="form-group">
															<label class="col-sm-3 control-label">DATE</label>
															<div class="col-sm-6">
																<input type="date" class="form-control" name="date"  value="<?= $hasil[
                    'tgl_pf'
                ] ?>" autofocus required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label">SHIPPER/CONSIGNEE</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="shipper" value="<?= $hasil[
                    'shipper'
                ] ?>"  autofocus required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label">ETH/ETD</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="eth" value="<?= $hasil[
                    'eth'
                ] ?>" autofocus required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label">SALES</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="sales" value="<?= $hasil[
                    'sales'
                ] ?>"  autofocus required>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label class="col-sm-3 control-label">ROUTE</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="route_pf" value="<?= $hasil[
                    'route_pf'
                ] ?>" autofocus required>
															</div>
														</div>  
														<div class="form-group">
															<label class="col-sm-3 control-label">QUANTITY</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="qty" value="<?= $hasil[
                    'qty'
                ] ?>" autofocus required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label">SHIPMENT</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="shipment" value="<?= $hasil[
                    'shipment'
                ] ?>" autofocus required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label">PU/DEL LOCATION</label>
															<div class="col-sm-6">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="pudel_location" value="<?= $hasil[
                    'pudel_location'
                ] ?>" autofocus required >
															</div>
														</div>
													</div>
												</div>
												
	
												<div class="row with-border">
													<label class="col-sm-1 control-label">NO :</label>
													<label class="col-sm-5 control-label">DESCRIPTION :</label>
													<label class="col-sm-2 control-label">REVENUE (IDR) :</label>
													<label class="col-sm-2 control-label">EST COST (IDR) :</label>
													<label class="col-sm-2 control-label">REAL COST (IDR) :</label>
												</div>	
	
												<?php
            $query = mysql_query("select * from pf_job where id_pf=$_GET[id]");
            while ($hasil = mysql_fetch_array($query)) { ?>
														<div class="product-item form-group">
															<div class="col-sm-1">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="no_job[]" value="<?= $hasil[
                   'no_pf_job'
               ] ?>">
															</div>
															<div class="col-sm-5">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="desc[]"value="<?= $hasil[
                    'desc_pf_job'
                ] ?>">
															</div>
															<div class="col-sm-2">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="revenue[]" value="<?= $hasil[
                    'revenue'
                ] ?>">
															</div>
															<div class="col-sm-2">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="cost[]"value="<?= $hasil[
                    'cost'
                ] ?>">
															</div>
															<div class="col-sm-2">
																<input type="checkbox" class="pull-left" name="item_index[]">
															</div>
														</div>
												<?php }
            ?>
												
														<div class="product-item form-group">
															<div class="col-sm-1">
															<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="no_job[]" placeholder="No Job">
															</div>
															<div class="col-sm-5">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="desc[]" placeholder="Description">
															</div>
															<div class="col-sm-2">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="revenue[]" placeholder="Revenue tanpa titik, koma">
															</div>
															<div class="col-sm-2">
																<input onkeyup="this.value = this.value.toUpperCase()"  type="text" class="form-control" name="cost[]" placeholder="cost tanpa titik, koma">
															</div>
															<div class="col-sm-2">
																<input type="checkbox" class="pull-left" name="item_index[]">
															</div>
														</div>
	
															<div id="product"></div>
															<script type="text/javascript">
																var idrow = 1;
																function addMore() {
																	idrow++;
																	$("#product").append("<div class='product-item form-group'><div class='col-sm-1'><input type='text' class='form-control' name='no_job[]' placeholder='No Job'></div><div class='col-sm-5'><input type='text' class='form-control'name='desc[]' placeholder='Description'></div><div class='col-sm-2'><input type='text' class='form-control' name='revenue[]' placeholder='Revenue tanpa titik, koma'></div><div class='col-sm-2'><input type='text' class='form-control' name='cost[]' placeholder='Cost tanpa titik,koma'></div><div class='col-sm-2'><input type='checkbox' class='pull-left'name='item_index[]'></div></div>");
																}
																
																function deleteRow() {
																	$('DIV.product-item').each(function(index, item){
																		jQuery(':checkbox', this).each(function () {
																			if ($(this).is(':checked')) {
																				$(item).remove();
																			}
																		});
																	});
																}
																
															</script>
	
															<div class="btn-action float-clear" align="center">
																<input class="btn btn-default" type="button" name="add_item" value="+" onClick="addMore();" />
																<input class="btn btn-default" type="button" name="del_item" value="-" onClick="deleteRow();" />
																<span class="success"><?php if (isset($message)) {
                    echo $message;
                } ?></span>
															</div>
													<!-- /.box-body -->
												<div class="box-footer">
													<button type="submit" name="submit" class="btn btn-primary pull-right">Submit</button>
												</div>
											</div>	
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<?php break;}
}
?>
